[gd_scene load_steps=4 format=3 uid="uid://gaitgdqmhee8"]

[ext_resource type="Script" path="res://editor.gd" id="1_0xu6e"]
[ext_resource type="FontFile" uid="uid://budlg2smnqt6d" path="res://fonts/Sometype_Mono/static/SometypeMono-Regular.ttf" id="1_qc6h5"]
[ext_resource type="Theme" uid="uid://dtrverxyfkjy6" path="res://theme/editor.tres" id="1_wst5j"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xu6e")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wst5j")
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qc6h5")
theme_override_font_sizes/font_size = 14
context_menu_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
caret_blink = true
